<html>
    <head>
        <title> About </title>
        <style>
            body{
            display: block;
            margin: 0;
            }
        .main{
            background-image: url("/Users/Acer/Desktop/HTML/Project1/see/ee216024372225.5633315518c38.jpg");
            background-size: cover;
            background-position: center;
        }
        .pic {
        height: 330px;
        width: 240px;
        border: 1px solid white;
        border-radius: 5%;
        margin-left: 5%;
    }
    .container{
        background-color: rgb(255, 255, 255);
        width: 1050px;
        height: 753px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400; 
        font-size:20px; 
    }
    .vse{
        display: flex;
        flex-wrap: wrap;
    }
    .margin{
        margin: -305px 0 0 320px;
    }
        td{
            padding: 10px;

        }
        .star{
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 40%;
            left: 45%;
        }
        .button{
            font-size: 24px; 
            font-family: 'SuisseIntl',Arial,sans-serif; 
            background:transparent;
            border-radius:60px;
            height:48px; 
            margin-top: 15px;
            cursor:pointer; 
            border: 2px solid rgb(57, 53, 53); 
            color: rgb(57, 53, 53);
            width: 300px;
        }
        .button:hover{ 
         background-color:rgb(252, 157, 84);
        } 

        </style>

        <body>
            <div class="main">
            <div class="vse">
                <div class="container">
                        <h3 style="margin-left: 5%;"> Titanic (film, 1997) </h3> 
                        <!-- <h5><i> USA, drama</i></h5> -->
                <img class="pic" src="/Users/Acer/Desktop/HTML/Project1/see/0a74e9319463a233f43b47d52a76446b.jpg">
                <div class="margin">
                    <table>
                        <thead>
                            <tr>
                                <td><b>Running time: </b></td>
                                <td >195 minutes</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b> Country: </b></td>
                                <td>United States</td>
                            </tr> 
                            <tr>
                            <td>  <b>Language: </b></td>
                            <td>English</td>
                            </tr>
                            <tr>
                                <td><b> Directed by: </b></td>
                                <td>James Cameron</td>
                            </tr> 
                            <tr>
                                <td> <b> Budget: </b></td>
                                <td>$200 million</td>
                            </tr> 
                            <tr >
                                <td> <b> Popularity: </b></td>
                                <div class="star"><img src="/Users/Acer/Desktop/HTML/Project1/see/fire.png">
                                    <img src="/Users/Acer/Desktop/HTML/Project1/see/fire.png">
                                    <img src="/Users/Acer/Desktop/HTML/Project1/see/fire.png">
                                    <img src="/Users/Acer/Desktop/HTML/Project1/see/fire.png"></div>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <a href="https://yandex.kz/video/preview/1172000417617262409" style="margin-left: 330px;" > 
                <button class="button ">Смотреть онлайн</button></a>
            <div style="margin-top: 125px;margin-left: 30px;" >
                <h3><b> About Titanic</b></h3>
                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;"> Titanic is a 1997 epic romance, drama and disaster film starring Leonardo DiCaprio, Kate Winslet, and Billy Zane. It was directed by James Cameron.It was a fictionalized account of the sinking of the RMS Titanic and followed the forbidden romance of a beautiful first-class woman (Kate Winslet) and a penniless third-class artist (Leonardo DiCaprio) aboard the ill-fated maiden voyage of the RMS Titanic.</p>
            </div>
            </div>
            </div>
            </div>
        </body>
    </head>
</html>