<html>
<head>
<style>
     body{
            display: block;
            margin: 0;
    }
.gallery {
  margin: 13px;
  float: left;
}
.gallery:hover{
    opacity: 0.5;
    transition: all .5s ease;
}
.gallery1:hover{
    opacity: 0.5;
}
.gallery1 {
    display: flex;
        flex-wrap: wrap;
        margin-top: 22px;
}
.main{
            background-image: url("/Users/Acer/Desktop/HTML/Project1/pic2/background.jpg");
            background-size: cover;
            height: 100%;
            background-position: center;
            padding-bottom: 15%;
        }

</style>
</head>

<body>
    <div class="main">
    <h3 style="text-align: center;">Кадры из фильма Титаник</h3>
    <hr style="width: 1000px; "></hr>


<div class="gallery"><a href="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578235.jpeg">
    <img  src="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578235.jpeg" ></a>
</div>
<div class="gallery"><a href="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578181.jpeg">
    <img src="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578181.jpeg" ></a>
</div>
<div class="gallery"><a href="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578241.jpeg">
    <img src="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578241.jpeg" ></a>
</div>
<div class="gallery"><a href="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578187.jpeg">
    <img src="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578187.jpeg" ></a>
</div>
<div class="gallery"> <a href="/Users/Acer/Desktop/HTML/Project1/pic2/e74b5d4360d76da42b6c90e8f969f0c9.jpg">
    <img style="width:160px; height:170px" src="/Users/Acer/Desktop/HTML/Project1/pic2/e74b5d4360d76da42b6c90e8f969f0c9.jpg" > </a>
</div>
<div class="gallery"> <a href="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578166.jpeg">
    <img src="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578166.jpeg" ></a>
</div>

<div class="gallery"><a href="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578202.jpeg">
    <img src="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578202.jpeg" ></a>
</div>

<div class="gallery"> <a href="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578190.jpeg">
    <img src="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578190.jpeg" > </a>
</div>
<div class="gallery"> <a href="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578220.jpeg">
    <img src="/Users/Acer/Desktop/HTML/Project1/pic2/1630138-1578220.jpeg" > </a>
</div>
    </div>

</body>
</html>