<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <style>
        body{
            background-image: url(background.jpg);
            background-size: cover;
            color: white;
            background-position: center;
            background-position-y: -10px;
        }
        form{
            margin: 25px;
            background-color: rgba(223, 225, 227, 0.289);
            padding: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .form input{
            text-decoration: dashed;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display: flex;
            margin-left: 44%;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: white; 
            color: black; 
        }
        .button3 {
            background-color: white; 
            color: black; 
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <!-- First name: <input type="text" name="FirstName" value="Mickey" autofocus><br>
    Last name: <input type="text" name="LastName" value="Mouse" disabled><br>
    <input type="submit">

    <p><strong>Note:</strong>The autofocues attribute of the input tag is not
    supported in Internet Explorer 9 and earlier versions.</u></p> -->
<!--     
    Username: <input type="text" name="usrname" maxlength="8"><br>
    <input type="submit"> -->
<!-- 
    Enter a date before 1980-01-01:
    <input type="date" name="bday" max="1979-12-31"><br>

    Enter a date after 2000-01-01:
    <input type="date" name="bday" min="2000-01-02">
    Quanitity (between 1 and 5):
    <input type="number" name="quantity" min="1" max="5"><br>

    <input type="submit">

    <p><strong>Note: </strong>The max and min attributes of the input tag is 
    not supported in Internet Exploreer 0 and earlier versions</p>
 -->

    <!-- Select images: <input type="file" name="img" multiple>
    <br>
    <input type="submit"> -->

    <!-- <form action="/action_page.php">
        Name: <input type="text" name="fullname" ><br>
        Email: <input type="text" name="email"> <br>
        <input type="submit" value="Submit">
    </form> -->

    <!-- <form action="/Button.html" method="post">

        <div>
            <input type="text" name="username" value="User">
        </div>
        <div>
            <input type="password" name="userpass">
        </div>
        <p><input type="radio" name="beer" value="lager">Светлое пиво</p><br>
        <p><input type="radio" name="beer" value="dark">Темное пиво</p><br>
         <input type="checkbox" name="car" value="yes">Наличие авто<br>
         <input type="checkbox" name="car2" value="yes">Наличие авто2<br>
         <input type="checkbox" name="car3" value="yes">Наличие авто3<br>
         <input type="file" name="foto" value="choose a file"><br>
         <textarea name="text" cols="30" rows="10"></textarea><br>

         <select name="color" id="">
            <option value="red">Красный</option>
            <option selected value="yellow">Желтый</option>
            <option value="blue">Синий</option>
         </select>
         <br>
         <button type="reset">Отправитель</button>
         <input placeholder="Lalaala">
    </form> -->


    <form action="#" method="post" enctype="multipor/form-data" class="form">
        <div class="email">
            <p>Email</p>
            <input tabindex="1" name="username" type="email" placeholder="Enter your email" id="user_email">
        </div>
        <div class="name">
            <p>Name</p>
            <input tabindex="1" name="username" type="text" placeholder="Enter your name" id="user_name">
        </div>
        <div>
            <p>Password</p>
            <input tabindex="2" name="userpass" type="password" id="user_password">
        </div>
        <div>
            <p>Number</p>
            <input tabindex="3" name="userphone" type="tel" placeholder="Enter your number" id="user_number">
        </div>
        <div>
            <p>Sex</p>
            <div class="container row">
                <input tabindex="4" type="radio" name="gender" value="male" class="user_gender" id="gender1">Male<br>
                <input tabindex="4" type="radio" name="gender" value="female" class="user_gender" id="gender2">Female
            </div>
        </div>

        <p>Your country</p>
        <div>
            <input tabindex="5" type="checkbox" name="bike" class="user_country" id="user_country1" value="USA"> USA 
        </div>
        <div>
            <input tabindex="6" type="checkbox" name="bike" class="user_country" id="user_country2" value="Ohio">Ohio 
        </div>
        <div>
            <input tabindex="7" type="checkbox" name="bike" class="user_country" id="user_country3" value="Kazakhstan">Kazakhstan 
        </div>

        <p>More About you</p>
        <div>
            <textarea tabindex="8" name="text" cols="20" rows="5" placeholder="Fill your mind!" id="user_about"></textarea>
        </div>

        <div>
            <p>Take a photo</p>
            <div class="image">
                <input type="file" onchange="readURL(this);" />
                <img id="blah" src="#" alt="your image" />
            </div>
        </div>
        <br>
        <div>
            Enter a date before 1980-01-01:
            <input type="date" name="bday" min="1979-12-31" max="2022-12-02" id="user_bday"><br>        
        </div>
        <div>
            Enter a Times
            <input type="time" name="time" id="user_time"><br>
        </div>
        <div>
            <p>Favorite Color</p>
            <select tabindex="10" name="color" id="user_color">
                <option value="red" style="color: red">Red</option>
                <option value="yellow" style="color: yellow">Yellow</option>
                <option value="purple" style="color: purple">Purple</option>
                <option value="green" style="color: green">Green</option>
                <option value="blue" style="color: blue">Blue</option>
            </select>
        </div>
        <div class="damn">
            <p>Action</p>
            <button tabindex="11" type="submit" onclick="saver()" class="button button1">Add</button>
            <button tabindex="12" type="submit" onclick="clearer()" class="button button3">Clear</button>
        </div>
    </form>
</body>
<script>
    function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
      $('#blah').attr('src', e.target.result).width(250).height(190);
    };
    reader.readAsDataURL(input.files[0]);
  }
}
function saver(){
    if(user_country1.checked){
        localStorage.setItem("country:", user_country1.value);
    }else if(user_country2.checked){
        localStorage.setItem("country:", user_country2.value);
    }else if(user_country3.checked){
        localStorage.setItem("country:", user_country3.value);
    }

    if(gender1.checked){
        localStorage.setItem("gender:", gender1.value); 
    }else if(gender2.checked){
        localStorage.setItem("gender:", gender2.value);
    }
    localStorage.setItem("email", user_email.value);
    localStorage.setItem("name", user_name.value);
    localStorage.setItem("password", user_password.value);
    localStorage.setItem("number", user_number.value);
    localStorage.setItem("Date:",user_bday.value);
    localStorage.setItem("Time:", user_time.value);
    localStorage.setItem("Fav_color:",user_color.value);
    const text = document.getElementById("user_about");
    localStorage.setItem("Text:",document.getElementById("user_about").value);
}
function clearer(){
    localStorage.clear;
}
</script>
<script>
    
</script>
</html>